[platformio]
default_envs = release

[env] ; common config
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

lib_deps =
	arduino-libraries/Servo@^1.1.8 ; CrcLib required dependency
	etlcpp/Embedded Template Library@^20.38.11
	paulstoffregen/Encoder@^1.4.2
lib_extra_dirs = ./lib/CrcLib

build_unflags = -std=gnu++11 
build_flags =
	-D BAUD=${env.monitor_speed}
	-D VERSION=0.0.1
	-D__STDC_CONSTANT_MACROS 
	-D__STDC_LIMIT_MACROS
	-D ETL_NO_STL ; tell etl to not rely on stl
	-std=c++17

check_tool = clangtidy
check_flags = 
	clangtidy: --config-file=.clang-tidy
check_skip_packages = yes

[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	-D RELEASE

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
