{
	// Place your LCC-Robotics-Kryptik-2024 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"CppGuard": {
		"prefix": "cppgrd",
		"scope": "cpp",
		"description": "Automatically generates a header guard.",
		"body": [
			"#ifndef LCC_ROBOTICS_KRYPTIK_2024_${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}",
			"#define LCC_ROBOTICS_KRYPTIK_2024_${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}",
			"",
			"$TM_SELECTED_TEXT$0",
			"",
			"#endif // LCC_ROBOTICS_KRYPTIK_2024_${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}"
		]
	},
	"BoilerPlate": {
		"prefix": "bplate",
		"scope": "cpp",
		"description": "Generate Boilerplate",
		"isFileTemplate": true,
		"body": [
			"#ifndef LCC_ROBOTICS_KRYPTIK_2024_${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}",
			"#define LCC_ROBOTICS_KRYPTIK_2024_${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}",
			"",
			"#include <CrcLib.h>",
			"",
			"#include \"const.h\"",
			"$0",
			"",
			"void ${TM_FILENAME_BASE}_setup() {}",
			"",
			"void ${TM_FILENAME_BASE}_die() {}",
			"",
			"void ${TM_FILENAME_BASE}_update() {}",
			"",
			"#endif // LCC_ROBOTICS_KRYPTIK_2024_${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}"
		]
	}
}
